RustPython/RustPython/.github/actions/CI-5974-Integrate-CPython/action.yaml
---
name: 'Integrate Reference Implementation'
description: 'Copy Reference Implementation'
author: 'Mr. Walls'
branding:
  icon: 'copy'
  color: 'purple'
inputs:
  into-path:
    description: |
      Path to Destination. Default is 'rustpython'
    required: true
    default: 'rustpython'
  from-path:
    description: |
      Path to source. Default is 'cpython'
    required: true
    default: 'cpython'
  files:
    description: |
      List of paths to copy from source to destination. Default is 'Lib/**/*.py'
    required: true
    default: 'Lib/**/*.py'
  python-version:
    description: |
      The Cpython version (e.g., any valid release or tag, 3.11, 3.12, 3.13) to override setup.
      The default is to use the value of the environment variable 'PYTHON_VERSION'.
    default: '3.13'
    required: true

# TODO: improve python version detection logic
# TODO: add verification steps

runs:
  using: composite
  steps:
    - name: "Integrate Cpython Test files"
      id: merge_theirs
      shell: bash
      if: ${{ !cancelled() && inputs.files != '' }}
      env:
        INPUT_FILES: ${{ inputs.files }}
      run: |
        printf "::group::%s\n" "Copy Reference Implementation" ;
        for reference_file in ${INPUT_FILES}; do
          [[ -d $(dirname ${{ inputs.into-path }}/"${reference_file}" ) ]] || mkdir -v -p -m 751 $(dirname ${{ inputs.into-path }}/"${reference_file}" ) ;
          cp -vf ${{ inputs.from-path }}/"${reference_file}" ${{ inputs.into-path }}/"${reference_file}" || printf "::warning file='%s',title='integration failure':: Could not integrate file for Cpython %s on %s.\n" "${reference_file}" '${{ inputs.python-version }}' '${{ runner.os }}' ;
        done ;
        printf "\n::endgroup::\n\n" ;

RustPython/RustPython/.github/workflows/Check_Tests.yml
- name: "Integrate Cpython Test file"
  id: merge_theirs
  uses: ./.github/actions/CI-5974-Integrate-CPython
  if: ${{ !cancelled() }}
  with:
    from-path: cpython
    into-path: rustpython
    files: |
      ${{ steps.fetch-cpython.outputs.files }}
    python-version: ${{ env.PYTHON_VERSION }}